spring.application.name=youngwonng-onboarding-backend

# ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa # ?? ??? ??
spring.datasource.password= # ???? ??

# JAP(Hibernate) ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true # ???? SQL ??? ??? ??