spring.application.name=surveyProject


# ?? ?? ?? (??)
server.port=8083

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/survey_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=1234

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=true




